<?php
$lang['required']           = "Поле &laquo;%s&raquo; обязательно для заполнения.";
$lang['isset']              = "Поле &laquo;%s&raquo; не должно быть пустым.";
$lang['valid_email']        = "Поле &laquo;%s&raquo; должно содержать правильный почтовый адрес.";
$lang['valid_emails']       = "Поле &laquo;%s&raquo; должно содержать правильные почтовые адреса.";
$lang['valid_url']          = "Поле &laquo;%s&raquo; должно содержать правильный URL.";
$lang['valid_ip']           = "Поле &laquo;%s&raquo; должно содержать правильный IP.";
$lang['min_length']         = "Длина поля &laquo;%s&raquo; должна быть не менее &laquo;%s&raquo; символов.";
$lang['max_length']         = "Длина поля &laquo;%s&raquo; не должна превышать &laquo;%s&raquo; символов.";
$lang['exact_length']       = "Длина поля &laquo;%s&raquo; должна быть равна &laquo;%s&raquo; символам.";
$lang['alpha']              = "Поле &laquo;%s&raquo; может содержать только буквы.";
$lang['alpha_numeric']      = "Поле &laquo;%s&raquo; может содержать только буквы и цифры.";
$lang['alpha_dash']         = "Поле &laquo;%s&raquo; может содержать только буквы, цифры, подчеркивания и тире.";
$lang['numeric']            = "Поле &laquo;%s&raquo; должно содержать только числа.";
$lang['is_numeric']         = "Поле &laquo;%s&raquo; должно содержать только цифры.";
$lang['integer']            = "Поле &laquo;%s&raquo; должно содержать целое число.";
$lang['matches']            = "Значение &laquo;%s&raquo; не совпадает со значением &laquo;%s&raquo;.";
$lang['is_natural']         = "Поле &laquo;%s&raquo; должно содержать только положительные числа.";
$lang['is_natural_no_zero'] = "Поле &laquo;%s&raquo; должно содержать только положительные числа.";