<?php
$lang['required']       = "Поле &laquo;%s&raquo; обязательно для заполнения.";
$lang['isset']          = "Поле &laquo;%s&raquo; должно содержать значение.";
$lang['valid_email']    = "В поле &laquo;%s&raquo; должен быть введен корректный почтовый адрес.";
$lang['valid_emails']   = "Все почтовые адреса в поле &laquo;%s&raquo; должны быть корректными.";
$lang['valid_url']      = "В поле &laquo;%s&raquo; должна содержаться корректная ссылка.";
$lang['valid_ip']       = "В поле &laquo;%s&raquo; должен содержаться корректный IP.";
$lang['min_length']     = "Длина поля &laquo;%s&raquo; должна быть не менее &laquo;%s&raquo; символов.";
$lang['max_length']     = "Длина поля &laquo;%s&raquo; не может превышать &laquo;%s&raquo; символов.";
$lang['exact_length']   = "Длина поля &laquo;%s&raquo; должна быть равна &laquo;%s&raquo; символам.";
$lang['alpha']          = "Поле &laquo;%s&raquo; может содержать только буквы.";
$lang['alpha_numeric']  = "Поле &laquo;%s&raquo; может содержать только буквы и цифры.";
$lang['alpha_dash']     = "Поле &laquo;%s&raquo; может содержать только буквы, цифры, подчеркивания и тире.";
$lang['numeric']        = "Поле &laquo;%s&raquo; должно содержать число.";
$lang['is_numeric']     = "Поле &laquo;%s&raquo; должно содержать число.";
$lang['integer']        = "Поле &laquo;%s&raquo; должно содержать целое число.";
$lang['matches']        = "Значение поля &laquo;%s&raquo; не совпадает со значением поля &laquo;%s&raquo;.";
$lang['is_natural']     = "Поле &laquo;%s&raquo; должно содержать положительное целое число.";
$lang['is_natural_no_zero'] = "Поле &laquo;%s&raquo; должно содержать число больше нуля.";